; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0

[env:release]
build_flags = -D RELEASE

[env:debug]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5
build_type = debug
debug_tool = avr-stub
build_flags = -D DEBUG
debug_port = COM4
